[Common]
Login=51919086
Server=ICMarketsSC-Demo
Password=IB!sG3gYB0rwAG
NewsEnable=0

[Charts]
ProfileLast=Default
MaxBars=100
PrintColor=0
SaveDeleted=1

[Experts]
AllowLiveTrading=1
AllowDllImport=1
Enabled=1
Account=0
Profile=0
WebRequest=1
WebRequestUrl=178A64D4B4F17DA4DDEF6F359EAE1910188B98006FACD4FB899B19DFE3F3130A7FF28BF36AA7CDF4788AC78D0B1B01F88BFE5DC5

[Events]
Enable=0

[StartUp]
;Expert=Trend Follower Grid
;ExpertParameters=TelegramSignalCopier.set
Symbol=XAUUSD
Period=M5
