[Common]
Login=9040882
Server=STARTRADERINTL-Live
Password=0H5Tl6c&
NewsEnable=0

[Charts]
ProfileLast=Default
MaxBars=1000
PrintColor=0
SaveDeleted=1

[Experts]
AllowLiveTrading=1
AllowDllImport=1
Enabled=1
Account=0
Profile=0
WebRequest=1
WebRequestUrl=73622DC704414DE8914EAF7EF8BBD8D225141EC03E7B0BA6D491B07FFABD958FA594680AC603912C621FE3B20FD296909C8B5F01

[Events]
Enable=0

[StartUp]
#Expert=Trend Follower Grid
#ExpertParameters=debby_auto_trading.set
Symbol=XAUUSD+
Period=M5
